# wxApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hfyl/: aa.java
src/main/java/com/hfyl/action/: DemoAction.java  WxAction.java
src/main/java/com/hfyl/util/: HttpsClientUtil.java  Response.java  Util.java  WxInfo.java  WxUtil.java  YouguuHttpsClient.java
src/main/resources/properties/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
